<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity"
    android:background="@drawable/gradient1"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/background_dark"
        android:textStyle="italic"
        android:padding="30dp"
        android:textAlignment="center"

        android:typeface="monospace"
        android:fontFamily="sans-serif-smallcaps"

        android:text="LOVE Is Something Which Is Always Present Inside Us." />

    <ImageView
        android:layout_marginTop="360dp"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/manwomen" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginBottom="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/love"
        />
</RelativeLayout>